<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Gustavo José Portifolio</title>
</head>
<style>
html {
scroll-behavior: smooth;
}
body {
    margin:0%;
    font-family: 'Fjalla One', sans-serif;
}
footer{
    background-color: rgb(0, 0, 0);
    padding: 30px;
    color: white;
    margin: 0%;
}
#Menu {
    display: flex;
    background-color: #302f2f;
    margin:0%;
}
#Menu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
#Menu li:first-child {
    margin-right: auto;
}
.section1 {
    display: flex;
    height: 46vh;
    background-color: rgb(13, 82, 30);
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.centralize {
    margin:auto;
    text-align:center;
}

.imagemProjeto {
    width:15vw;
    height:15vw;
    padding-left:15px;
}

.section2 {
    display: flex;
    width: 33vh;
    background-color: white;
}

.section3 {
    display: flex;
    height: 33vh;
    background-color: rgb(240, 233, 247);
}

.BotaoVermelho {
    background-color: red;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-family: 'Fjalla One', sans-serif;
}



</style>
<body>
    <nav>
        <ul id="Menu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato </li>
    </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1 style="color: rgb(255, 255, 255);">Gustavo José de Paula Santos</h1>
            <h1 style="color: rgba(153, 131, 7);">Sobre mim</h1>
            <h1 style="color: rgb(207, 207, 207);">Meu nome é Gustavo José de Paula Santos, tenho 20 anos, meu hobby é jogar futebol, atualmente eu estou trabalhando como auxiliar administrativo em um estúdio de piercing. 
                Sempre gostei de computadores desde criança, mas foi em 2018 que eu entrei em um curso de tecnologia da informação na instituição Liga Solidária,
                onde eu aprendi muitas coisas que abriu minha mente em questão ao mundo tecnológico, descobri que a tecnologia é um leque gigante e com muitas oportunidades de carreira dentro dela.
                Uma das matérias que me cativou foi a programação, e de lá pra cá eu venho tentando aprender cada vez mais para que eu possa conseguir um emprego e começar minha jornada na área da programação. 
                
                <h1 style="color: rgba(153, 131, 7, 0.801);"> Segue abaixo alguns dos projetos que fizemos na reta final do curso. </h1>
         
            </h1>
            <a href="#Projetos"><button class="BotaoVermelho">Meus Projetos</button></a>
        </div>
    </div>
    <div id="Projetos" class="section3 centralize">
    <table class="centralize"> 
            <tr>
                 <td style="width: 40%"><img class="imagemProjeto" src="https://bitfab.io/wp-content/uploads/2019/08/youbionic-protesis-mano-1024x672.jpg"></img></td>
                 <td style="width: 60%;text-align: left">
                    <ul> 
                    Prótese mecânica
                    <hr>
                    <li>(imagem ilustrativa) Essa é uma prótese mecânica, que foi criada com o intuito de ajudar um aluno que não tinha o movimento das falanges, essa prótese o ajudou bastante e foi muito gratificante para todos da turma ver a felicidade do nosso colega; </li>
                    <li>Utilizamos a impressora 3D para formar as partes da prótese; </li>
                    <li>Usamos fio de Naylon para a prótese ter firmeza e os dobramentos corretos; </li>
                    <li>Utilizamos um suporte com velcro para prender a mão no braço do nosso amigo; </li>
                    <li>Por fim, pintamos e removemos as imperfeições, e entregamos para o colega poder testar e se divertir com ela. </li>
                 </ul></td> 
            </tr>
        </table>
    </div>
    <div id="Projetos" class="section3 centralize">   
    <table class="centralize"> 
                 <tr>
                 <td style="width: 40%"><img class="imagemProjeto" src="https://images-na.ssl-images-amazon.com/images/I/614UDTGGknL._AC_SL1500_.jpg"></img></td>
                 <td style="width: 60%;text-align: left">
                    <ul> 
                    Protótipo Gênius
                    <hr>
                    <li>(Imagem ilustrativa) Decidimos recriar o tão famoso Gênius, um game que foi muito popular na década de 80. O brinquedo buscava estimular a memorização através de cores e sons; </li>
                    <li>Configuramos um arduíno com os scripts necessários para realizar as funções do brinquedo; </li>
                    <li>Usamos uma caixa grande de madeira para ser a base dos botões com as cores; </li>
                    <li>Usamos pequenos módulos para emitir os sons. </li>
                 </ul></td> 
            </tr>
        </table>
    </div>
    <div id="Projetos" class="section3 centralize">
    <table class="centralize">  
        <tr>
                 <td style="width: 40%"><img class="imagemProjeto" src="https://i.pinimg.com/564x/93/ab/4d/93ab4d558823823de12f1a1fed2cfbc2.jpg"></img></td>
                 <td style="width: 60%;text-align: left">
                    <ul> 
                    Projeto R2D2 com lata de lixo
                    <hr>
                    <li>(Imagem ilustrativa) Essa idéia surgiu do nosso professor, um geek extremamente apaixonado por star wars e então decidimos testar nossos conhecimentos e resolvemos fazer um R2D2. Para quem não sabe, o R2D2 é um pequeno robô da saga Star Wars. Ele é um dróide atromecânico responsável pela manutenção e navegação das astronaves;                     </li>
                    <li>Utilizamos um carrinho de controle remoto na parte inferior do R2D2 para a movimentação do mesmo;</li>
                    <li>Colocamos um alto falante conectado ao arduíno para a saída de bipes e sons eletronicos;</li>
                    <li>Criamos um mini app de automação para poder controlar o robô através do celular.</li>
                 </ul></td> 
            </tr>
        </table>
    </div>
    <footer>
        <h5 class="centralize">Criado por Gustavo José de Paula Santos</h5>
    </footer>
</body>
</html>